#mq @company
mq.host=168.33.131.126
mq.port=1414
mq.ccsid=1208
mq.qmgr=QMSIMU
mq.username=mqm
mq.password=mqm
mq.sendq=SIMU_1
mq.recvq=SIMU_1
mq.charset=GBK


# mq @home
#mq.host=192.168.89.132
#mq.port=1414
#mq.ccsid=1208
#mq.qmgr=QM000
#mq.username=mqm
#mq.password=mqm
#mq.sendq=000_1
#mq.recvq=000_1
#mq.charset=GBK

datagram.schema.root=Z:\\git\\Center-Java\\src\\main\\resources\\schema
datagram.schema.prefix=szfs.
datagram.schema.postfix=.01.xsd

logging.level.root=info